BLC5/ConnectDB/MainWindow.xaml

<Window x:Class="ConnectDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConnectDB"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <ComboBox x:Name="CategoryComboBox" Width="200" HorizontalAlignment="Left" Margin="435,297,0,0"
                  VerticalAlignment="Top" SelectionChanged="CategoryComboBox_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding CategoryName}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <DataGrid x:Name="ProductDataGrid" AutoGenerateColumns="False" 
                  HorizontalAlignment="Center" Margin="0,15,0,0" VerticalAlignment="Top" 
                  Height="200" Width="760" SelectionChanged="ProductDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ProductId}" Width="*"/>
                <DataGridTextColumn Header="Name" Binding="{Binding ProductName}" Width="2*"/>
                <DataGridTextColumn Header="Supplier Name" Binding="{Binding SupplierName}" Width="2*"/>
                <DataGridTextColumn Header="Category Name" Binding="{Binding CategoryName}" Width="2*"/>
                <DataGridTextColumn Header="Quantity Per Unit" Binding="{Binding QuantityPerUnit}" Width="2*"/>
                <DataGridTextColumn Header="Unit Price" Binding="{Binding UnitPrice}" Width="2*"/>
                <DataGridTextColumn Header="Units In Stock" Binding="{Binding UnitsInStock}" Width="2*"/>
                <DataGridTextColumn Header="Units On Order" Binding="{Binding UnitsOnOrder}" Width="2*"/>
                <DataGridTextColumn Header="Reorder Level" Binding="{Binding ReorderLevel}" Width="2*"/>
                <DataGridTextColumn Header="Discontinued" Binding="{Binding Discontinued}" Width="2*"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top">
            <TextBox x:Name="ProductIdTextBox" Width="200" Margin="0,5" IsReadOnly="True" />
            <TextBox x:Name="ProductNameTextBox" Width="200" Margin="0,5"/>
            <TextBox x:Name="SupplierIdTextBox" Width="200" Margin="0,5" />
            <TextBox x:Name="CategoryIdTextBox" Width="200" Margin="0,5" />
            <TextBox x:Name="QuantityPerUnitTextBox" Width="200" Margin="0,5" />
            <TextBox x:Name="UnitPriceTextBox" Width="200" Margin="0,5" />
            <TextBox x:Name="UnitsInStockTextBox" Width="200" Margin="0,5" />
            <TextBox x:Name="UnitsOnOrderTextBox" Width="200" Margin="0,5" />
            <TextBox x:Name="ReorderLevelTextBox" Width="200" Margin="0,5" />
            <CheckBox x:Name="DiscontinuedCheckBox" Content="Discontinued" Width="200" Margin="0,5"/>

            <StackPanel Orientation="Horizontal" Margin="0,10">
                <Button Content="Create" Width="75" Margin="5" Click="CreateButton_Click"/>
                <Button Content="Update" Width="75" Margin="5" Click="UpdateButton_Click"/>
                <Button Content="Delete" Width="75" Margin="5" Click="DeleteButton_Click"/>
                <Button Content="Clear" Width="75" Margin="5" Click="ClearButton_Click"/>
                <Button Content="Close" Width="75" Margin="5" Click="CloseButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
