BLC5/ConnectDB2/MainWindow.xaml

<Window x:Class="ConnectDB2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConnectDB2"
        mc:Ignorable="d"
        Title="MainWindow" Height="370" Width="1021">
    <Grid>
        <DataGrid x:Name="OrderDataGrid" AutoGenerateColumns="False" 
                    HorizontalAlignment="Left" Margin="229,10,0,0" VerticalAlignment="Top" 
                    Height="200" Width="760" CanUserAddRows="False"
                    SelectionChanged="OrderDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="OrderId" Binding="{Binding OrderId}" Width="*"/>
                <DataGridTextColumn Header="CustomerId" Binding="{Binding CustomerId}" Width="*"/>
                <DataGridTextColumn Header="EmpId" Binding="{Binding Employee.LastName}" Width="*"/>
                <DataGridTextColumn Header="OrderDate" Binding="{Binding OrderDate}" Width="2*"/>
            </DataGrid.Columns>
        </DataGrid>
        <!-- Form to display selected order details -->
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,10">
            <TextBlock Text="Order ID:" />
            <TextBox x:Name="OrderIdTextBox" IsReadOnly="True" Width="200"/>

            <TextBlock Text="Customer ID:" />
            <ComboBox x:Name="CustomerComboBox" Width="200" SelectedValuePath="CustomerId">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding CustomerId}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Text="Employee ID:" />
            <ComboBox x:Name="EmployeeIdTextBox" Width="200" SelectedValuePath="EmployeeId">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding EmployeeId}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Text="Order Date:" />
            <DatePicker x:Name="OrderDatePicker" IsEnabled="True" Width="200"/>

        </StackPanel>

        <ComboBox x:Name="CustomerIDFilterComboBox" HorizontalAlignment="Left" Margin="263,247,0,0" VerticalAlignment="Top" Width="150" SelectedValuePath="CustomerId">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding CustomerId}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>


        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="433,248,0,0" VerticalAlignment="Top" Width="150">
            <DatePicker x:Name="FromTextBox" Width="80" />
            <DatePicker x:Name="ToTextBox" Width="80" />
        
        </StackPanel>
        <Label Content="CustomerID" HorizontalAlignment="Left" Margin="263,215,0,0" VerticalAlignment="Top"/>
        <Label Content="Date" HorizontalAlignment="Left" Margin="433,215,0,0" VerticalAlignment="Top"/>
        
        <ComboBox x:Name="EmpIDFilterComboBox" HorizontalAlignment="Left" Margin="609,250,0,0" VerticalAlignment="Top" Width="150">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding EmployeeId}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content="Emp ID" HorizontalAlignment="Left" Margin="605,215,0,0" VerticalAlignment="Top"/>
        <!-- Filter theo employee , customer , order date (from to) -->
        <!-- Mo order detail va xoa order detail (ListBox) -->
        <Button Content="Filter" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="775,248,0,0" Width="100" Click="FilterButton_Click"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="300,310,0,0">
            <Button Content="Edit" Width="100" Margin="10,0,0,0" Click="EditButton_Click"/>
            <Button Content="Delete" Width="100" Margin="10,0,0,0" Click="DeleteButton_Click"/>
            <Button Content="Load" Width="100" Margin="10,0,0,0" Click="LoadButton_Click"/>
            <Button Content="Order Detail" Width="100" Margin="10,0,0,0" Click="OrderDetailButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
