PRN212_GivenSolution/Question2/MainWindow.xaml

<Window x:Class="Question2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Question2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1050">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <!-- Cột dành cho DataGrid -->
            <ColumnDefinition Width="1*"/>
            <!-- Cột dành cho khu vực thông tin chi tiết -->
        </Grid.ColumnDefinitions>
        <!-- DataGrid hiển thị các dự án -->
        <DataGrid x:Name="dataGridProjects" 
                  AutoGenerateColumns="False" 
                  SelectionChanged="dataGridProjects_SelectionChanged" 
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch"  
                  Margin="10"
                  CanUserAddRows="False"
                  Grid.Column="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="*"/>

                <DataGridTemplateColumn Header="Name" Width="3*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" 
                            TextTrimming="CharacterEllipsis" 
                            MaxHeight="20" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Header="Description" Width="3*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Description}" 
                       TextTrimming="CharacterEllipsis" 
                       MaxHeight="20" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="StartDate" Binding="{Binding StartDate}" Width="3*"/>
                <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="2*"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <!-- Khu vực hiển thị thông tin chi tiết của dự án -->
        <Grid HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            Margin="10" 
            Width="300"
            Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <!-- Cột dành cho nhãn -->
                <ColumnDefinition Width="3*"/>
                <!-- Cột dành cho input -->
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!-- Dòng dành cho tiêu đề -->
                <RowDefinition Height="Auto"/>
                <!-- Dòng dành cho ID -->
                <RowDefinition Height="Auto"/>
                <!-- Dòng dành cho Name -->
                <RowDefinition Height="Auto"/>
                <!-- Dòng dành cho Description -->
                <RowDefinition Height="Auto"/>
                <!-- Dòng dành cho StartDate -->
                <RowDefinition Height="Auto"/>
                <!-- Dòng dành cho Type -->
                <RowDefinition Height="Auto"/>
                <!-- Dòng dành cho các nút thao tác -->
            </Grid.RowDefinitions>

            <!-- Current Project -->
            <TextBlock Text="Current Project" 
               FontWeight="Bold" 
               Grid.Row="0"
               Grid.ColumnSpan="2" 
               Margin="0,0,0,10"/>

            <!-- ID -->
            <TextBlock Text="ID" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="0,15,10,5"/>
            <TextBox x:Name="txtID" IsReadOnly="True" Grid.Row="1" Grid.Column="1" Width="154" HorizontalAlignment="Left" Margin="0,15,0,5"/>

            <!-- Name -->
            <TextBlock Text="Name" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="0,15,10,5"/>
            <TextBox Name="txtName" Grid.Row="2" Grid.Column="1" Margin="0,15,0,5"/>

            <!-- Description -->
            <TextBlock Text="Description" Grid.Row="3" Grid.Column="0" VerticalAlignment="Top" Margin="0,15,10,5"/>
            <TextBox Name="txtDescription" Grid.Row="3" Grid.Column="1" Height="90" TextWrapping="Wrap" AcceptsReturn="True" Margin="0,15,0,5"/>

            <!-- StartDate -->
            <TextBlock Text="StartDate" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Margin="0,15,10,5"/>
            <DatePicker Name="datePickerStartDate" Grid.Row="4" Grid.Column="1" Margin="0,15,0,5"/>

            <!-- Type -->
            <TextBlock Text="Type" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Margin="0,15,10,5"/>
            <ComboBox x:Name="comboBoxType" Width="150" HorizontalAlignment="Left" Grid.Row="5" Grid.Column="1" Margin="0,15,0,5"/>

            <!-- Các nút thao tác -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="6" Grid.ColumnSpan="2" Margin="0,10,0,0" Width="323">
                <Button x:Name="btnRefresh" Content="Refresh" Click="btnRefresh_Click" Margin="12,0,30,0" Width="63"/>
                <Button x:Name="btnAdd" Content="Add" Click="btnAdd_Click" Margin="0,0,30,0" Width="71"/>
                <Button x:Name="btnEdit" Content="Edit" Click="btnEdit_Click" Margin="0,0,30,0" Width="72"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
