PRN212_GivenSolution/Question2/MainWindow.xaml

<Window x:Class="Question2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Question2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1050">
    <Grid>
        <DataGrid x:Name="ProjectDataGrid" AutoGenerateColumns="False" 
                    HorizontalAlignment="Left" Margin="42,46,0,0" VerticalAlignment="Top" 
                    Height="264" Width="649" CanUserAddRows="False" 
                    SelectionChanged="ProjectDataGrid_SelectionChanged" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="*"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="3*"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="3*"/>
                <DataGridTextColumn Header="StartDate" Binding="{Binding StartDate}" Width="*"/>
                <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="3*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Current Project" HorizontalAlignment="Left" Margin="730,28,0,0" VerticalAlignment="Top"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="730,59,0,0" VerticalAlignment="Top"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="730,99,0,0" VerticalAlignment="Top"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="730,141,0,0" VerticalAlignment="Top"/>
        <Label Content="StartDate" HorizontalAlignment="Left" Margin="730,242,0,0" VerticalAlignment="Top"/>
        <Label Content="Type" HorizontalAlignment="Left" Margin="730,292,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ID" HorizontalAlignment="Left" Margin="809,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" IsReadOnly="True"/>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Margin="809,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <TextBox x:Name="Description" HorizontalAlignment="Left" Margin="809,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Height="88"/>
        <DatePicker x:Name="StartDatePicker" HorizontalAlignment="Left" IsEnabled="True" Margin="809,255,21,0"  VerticalAlignment="Top" Width="170"/>
        <ComboBox x:Name="ProjectTypeComboBox" HorizontalAlignment="Left" Margin="809,296,0,0" VerticalAlignment="Top" Width="170" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Type}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Content="Refresh" HorizontalAlignment="Left" Margin="789,351,0,0" VerticalAlignment="Top" Click="Refresh_Click" Width="54"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="867,351,0,0" VerticalAlignment="Top" Width="40" Click="Add_Click"/>
        <Button Content="Edit" HorizontalAlignment="Left" Margin="929,351,0,0" VerticalAlignment="Top" Width="50" Click="Edit_Click"/>
    </Grid>
</Window>
