BLC5/DemoWPF/MainWindow.xaml

<Window x:Class="DemoWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="820">
    <Grid>
        <Button Content="Select JSON File" HorizontalAlignment="Left" 
                VerticalAlignment="Top" Width="120" 
                Click="SelectFileButton_Click"/>
        <TextBox x:Name="FilePathTextBox" HorizontalAlignment="Left" 
                 Margin="130,0,0,0" VerticalAlignment="Top" Width="400" 
                 IsReadOnly="True"/>
        <Button Content="Show" HorizontalAlignment="Left" 
                VerticalAlignment="Top" Width="76" 
                Click="ShowButton_Click" Margin="22,25,0,0"/>
        <DataGrid x:Name="StudentDataGrid" HorizontalAlignment="Left" 
                  Margin="10,50,0,0" VerticalAlignment="Top" Height="200" 
                  Width="500"
                  AutoGenerateColumns="False" 
                  SelectionChanged="StudentDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="*"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="2*"/>
                <DataGridTextColumn Header="Sex" Binding="{Binding Sex}" Width="*"/>
                <DataGridTextColumn Header="DOB" Binding="{Binding DOB}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="IdTextBox" HorizontalAlignment="Left" 
                 Margin="617,50,0,0" VerticalAlignment="Top" 
                 Width="160" Height="22" IsEnabled="False"/>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" 
                 Margin="617,93,0,0" VerticalAlignment="Top" 
                 Width="160" Height="22" />
        <ComboBox x:Name="SexComboBox" HorizontalAlignment="Left" 
                  Margin="617,134,0,0" VerticalAlignment="Top" Width="160">
            <ComboBoxItem Content="Male"/>
            <ComboBoxItem Content="Female"/>
            <ComboBoxItem Content="Other"/>
        </ComboBox>
        <DatePicker 
                x:Name="DOBDatePicker" HorizontalAlignment="Left" 
                Margin="617,177,0,0" VerticalAlignment="Top"  Width="160"
                Height="22"/>
        <Button Content="Insert" HorizontalAlignment="Left" 
                Margin="540,214,0,0" VerticalAlignment="Top" 
                Width="74" Click="InsertButton_Click" 
                RenderTransformOrigin="0.349,0.633"/>
        <Button Content="Update" HorizontalAlignment="Left" 
                Margin="629,214,0,0" VerticalAlignment="Top" 
                Width="75" Click="UpdateButton_Click"/>
        <Button Content="Delete" HorizontalAlignment="Left" 
                Margin="721,214,0,0" VerticalAlignment="Top" 
                Width="75" Click="DeleteButton_Click" 
                RenderTransformOrigin="0.847,0.538"/>
        <Label Content="ID" HorizontalAlignment="Left" 
               Margin="562,48,0,0" VerticalAlignment="Top" Width="30"/>
        <Label Content="Name" HorizontalAlignment="Left" 
               Margin="554,93,0,0" VerticalAlignment="Top"/>
        <Label Content="DOB" HorizontalAlignment="Left"
               Margin="554,175,0,0" VerticalAlignment="Top"/>
        <Label Content="Sex" HorizontalAlignment="Left" 
               Margin="554,134,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
